<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwarts House Cards</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            background-color: #00001b;
        }

        #star-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
            z-index: 0;
        }

        .star {
            position: absolute;
            background: rgb(212, 211, 251);
            border-radius: 50%;
            opacity: 0.8;
            animation: twinkle 2s infinite ease-in-out;
        }

        nav {
            background-color: #00001b;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: #febc21;
            font-weight: 700;
            top: 0;
            font-family: "Crimson Pro", serif;
        }

        ul {
            margin-right: 2rem;
            list-style: none;
            display: flex;
            gap: 25px;
            font-size: 1.5rem;
        }

        ul li a {
            padding: 10px;
            transition: transform 0.5s, background-color 0.5s, color 0.5s ease-in-out;
            border-radius: 60px;
        }

        ul li a {
            text-decoration: none;
            color: #febc21;
        }

        ul li:hover a {
            transition: all 0.5s ease-in-out;
            transform: scale(1.05);
            background-color: #febc21;
            color: #00001b;
        }

        .logo img {
            width: 10vw;
        }


        h1 {
            text-align: center;
            margin: 30px 0 0 50px;
            font-size: 2.5em;
            font-size: 3rem;
            font-family: "Cinzel", serif;
            color: #febc21;
        }

        #cards-container {
            margin-top: 50px;
            display: flex;
            gap: 90px;
            justify-content: center;
        }


        .card {
            width: 260px;
            height: 360px;
            perspective: 1000px;
            cursor: pointer;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            border-radius: 14px;
        }

        .card.flip .card-inner {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 14px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            font-weight: bold;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.6);
            color: white;
        }

        .card-front img {
            width: 200px;
            height: 200px;
            object-fit: contain;
            margin-bottom: 15px;
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .house-name {
            font-size: 2rem;
            margin: 10px;
            font-family: "Cinzel", serif;
        }

        .txt {
            font-family: "Crimson Pro", serif;
            font-size: 1.3rem;
            font-weight: 700;
            color: #00001b;
            letter-spacing: 0.5px;
        }

        .Gryffindor {
            background: linear-gradient(135deg, #7f0909, #d6553b);
        }

        .Hufflepuff {
            background: linear-gradient(135deg, #ffdb00, #5a5615);
        }

        .Ravenclaw {
            background: linear-gradient(135deg, #0e1a40, #4593e0);
        }

        .Slytherin {
            background: linear-gradient(135deg, #083718, #1f854e);
        }

        .footer {
            margin-top: 60px;
            margin-bottom: 15px;
            background-color: #00001b;
            color: white;
            height: 15vh;
            color: rgb(212, 211, 251);
            text-align: center;
        }

        .social a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border: 0.2rem solid rgb(212, 211, 251);
            font-size: 1.3rem;
            border-radius: 50%;
            margin: 2rem 1.2rem 0 0;
            color: rgb(212, 211, 251);
            text-decoration: none;
            transition: background 0.7s, color 0.7s, transform 0.7s ease-in-out;
        }

        .social a:hover {
            color: #00001b;
            background-color: rgb(212, 211, 251);
            box-shadow: 0 0 10px rgb(212, 211, 251);
            transform: scale(1.05);
        }
        .aa{
            font-size: 0.2rem;
            color:  rgb(212, 211, 251);
            font-family: "Crimson Pro", serif;
        }
    </style>
</head>

<body>
    <div id="star-container"></div>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="houses.html">Houses</a></li>
            <li><a href="character.html">Characters</a></li>
            <li><a href="spell.html">Spells</a></li>
            <li><a href="book.html">Books</a></li>
        </ul>
    </nav>
    <h1>Hogwarts Houses</h1>
    <div id="cards-container"></div>

    <div class="footer">
        <div class="social">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <p>©HarryPotter. All Rights Reserved</p>
    </div>
    <script src="star.js"></script>
    <script>

        const houses = [
            { name: "Gryffindor", founder: "Godric Gryffindor", animal: "Lion", colors: ["Red", "Gold"] },
            { name: "Hufflepuff", founder: "Helga Hufflepuff", animal: "Badger", colors: ["Yellow", "Black"] },
            { name: "Ravenclaw", founder: "Rowena Ravenclaw", animal: "Raven", colors: ["Blue", "Silver"] },
            { name: "Slytherin", founder: "Salazar Slytherin", animal: "Snake", colors: ["Green", "Black"] }
        ];

        const houseImages = {
            Gryffindor: "pics/assets/Gryffindor.jpg",
            Hufflepuff: "pics/assets/huf.jpeg",
            Ravenclaw: "pics/assets/raven.jpeg",
            Slytherin: "pics/assets/sly.png"
        };

        const container = document.getElementById('cards-container');

        houses.forEach(house => {
            const card = document.createElement('div');
            card.className = 'card';

            card.innerHTML = `
            <div class="card-inner">
                <div class="card-front ${house.name}">
                    <img src="${houseImages[house.name] || 'default.jpg'}" alt="${house.name}">
                    <div class="house-name">${house.name}</div>
                    
                    </div>
                    <div class="card-back ${house.name}">
                        <div class="house-name">${house.name}</div>
                        <div class="info txt"><b>Founder:</b> ${house.founder}</div>
                        <div class="info txt"><b>Animal:</b> ${house.animal}</div>
                        <div class="info txt"><b>Colors:</b> ${house.colors.join(', ')}</div>
                        
                        </div>
                        </div>
                        `;

            card.addEventListener('mouseover', () => card.classList.add('flip'));
            card.addEventListener('mouseout', () => card.classList.remove('flip'));
            container.appendChild(card);
        });
    </script>
</body>

</html>